{
  "name": "realtimesteez",
  "version": "0.0.1",
  "description": "chyeah",
  "main": "app.js",
  "author": "Alonso Holmes",
  "license": "MIT",
  "dependencies":{
      "express.io": "1.1.x",
      "async": "0.2.9",
      "redis": "0.8.4",
      "q": "0.9.x"
  }
}
